<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blogbasbas.dicodingpemula.MainActivity">

    <ProgressBar
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:id="@+id/pd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/txtProgress"
        android:text="Proses Get Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
